sleepy flower girl					(◡ ‿ ◡ ✿)
flipping tables					(╯°□°)╯︵ ┻━┻
koala bear					ʕ •ᴥ•ʔ
y u no					ლ(ಠ益ಠლ)
look of disapproval					ಠ_ಠ
eff you					┌∩┐(◣_◢)┌∩┐
perplexed					( ⧉ ⦣ ⧉ )
Nyan Cat					~=[,,_,,]:3
middle finger up					t(-.-t)
sloth					(⊙ω⊙)
I dunno LOL					¯\(º_o)/¯
shrug					¯\_(ツ)_/¯
ooh sweetness					( ˘ ³˘)♥
patience young grasshopper					┬─┬﻿ ノ( ゜-゜ノ)
aggravated table flipping					‎(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
accordion					[:||||||||||||:]
orly face					(• ε •)
Mountain of Shame					༼;´༎ຶ ۝ ༎ຶ༽
Bear flipping table					ʕノ•ᴥ•ʔノ ︵ ┻━┻
crying					(╥﹏╥)
It's Adventure Time					| (• ◡•)| (❍ᴥ❍ʋ)
pudgy table flipping					(ノ ゜Д゜)ノ ︵ ┻━┻
flipping Facebook					(╯°□°)╯︵ ʞooqǝɔɐɟ
Gangnam Style					ヾ(⌐■_■)ノ♪
hug					(づ｡◕‿‿◕｡)づ
table flipped me					┬─┬﻿ ︵ /(.□. \）
drugged up happy					◉‿◉
always watching					┬┴┬┴┤(･_├┬┴┬┴
kawaii shrug					╮ (. ❛ ᴗ ❛.) ╭
Super Saiyan Mode					ᕙ(⇀‸↼‶)ᕗ
bro fist					(ó ì_í)=óò=(ì_í ò)
happy cat					(=^ェ^=)
table flipping battle					(╯°□°)╯︵ ┻━┻ ︵ ╯(°□° ╯)
love					♥‿♥
middle finger 					( ︶︿︶)_╭∩╮
face palm					(－‸ლ)
magical table flipping					(/¯◡ ‿ ◡)/¯ ~ ┻━┻
baby seal					ᶘ ᵒᴥᵒᶅ
happy hands up					ლ(╹◡╹ლ)
dance party					♪┏(・o･)┛♪┗ ( ･o･) ┓♪
sparkles					☆.。.:*・°☆.。.:*・°☆.。.:*・°☆.。.:*・°☆
awesome yeah					ᕕ( ᐛ )ᕗ
Jedi flipping tables					(._.) ~ ︵ ┻━┻
angry why					 ლ(ಠ益ಠლ)
woooohoooo					＼(＾O＾)／
why not zoidberg					(V) (°,,,,°) (V)
delicious					(っ˘ڡ˘ς)
they see me rolling, they hating					(._.) ( l: ) ( .-. ) ( :l ) (._.)
loony face					(◐‿◑)﻿
haha					(☞ﾟ∀ﾟ)☞
Successful Thesis Defense					ೖ(⑅σ̑ᴗσ̑)ೖ
laughing arms up					(ノ・∀・)ノ
peace wink					✌(◕‿-)✌
Would you like some cake?					( ・∀・)っ旦
wizard					(∩｀-´)⊃━☆ﾟ.*･｡ﾟ
dimpled smiling aura					｡◕ ‿ ◕｡
flower girl					(✿◕‿◕✿)
one more thing					(°ロ°)☝
hopeless					(◞‸◟；)
Squid					<コ:彡
zombie approaching					[¬º-°]¬
you awesome					(σ・・)σ
whale face					人◕ ‿‿ ◕人
wide-eyed happy hands up					ლ(o◡oლ)﻿﻿
Rilakkuma					•(ㅅ)•
cry me a river					(;´༎ຶД༎ຶ`)
huzzah!					\( ﾟヮﾟ)/
robot flipping tables					┗[© ♒ ©]┛ ︵ ┻━┻
happy First Day of Spring					◦°˚\(*❛‿❛)/˚°◦
why hello					(｡◕‿◕｡)
rich look of disapproval					ಠ_ರೃ
blank critter stare					(・ω・)
I'd fork his repo					( • ∀•)–Ψ
love slug					(°◡°♡).:｡
face kick					(ヽ `д´)┌┛★)`з゜)
robot party					└[∵┌]└[ ∵ ]┘[┐∵]┘
angry old man					(ÒДÓױ)
thinking hard					♒((⇀‸↼))♒
happy happy					ʘ‿ʘ
Iron Man					─=≡Σ(([ ⊐•̀⌂•́]⊐
meow					=＾● ⋏ ●＾=
peace					✌(-‿-)✌
I rest my case					┐( ˘_˘)┌
wtf face					(⊙＿⊙')
Treat. Yo. Self.					ヾ(❛ε❛“)ʃ
high five for love					し(*・∀・)／♡＼(・∀・*) ///
praise the lord					(☝ ՞ਊ ՞)☝
Winnie the Pooh					ʕ •́؈•̀)
nyan kitty					[^._.^]ﾉ彡
shrug alternate					¯\_(シ)_/¯
happy table flipping					┻━┻ ︵ ლ(⌒-⌒ლ)
Would you like some pie?					( ・∀・)っ♨
once upon a time, nobody gave a fuck					┐(￣ー￣)┌
